{
  "name": "durable-scheduler",
  "version": "0.0.3",
  "main": "./dist/commonjs/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/threepointone/durable-scheduler.git"
  },
  "scripts": {
    "build": "tshy",
    "check": "npm run lint; npm run typecheck; npm run test:ci",
    "typecheck": "(cd tests; tsc); (cd src; tsc); (cd example; tsc)",
    "test": "(cd tests; vitest)",
    "test:ci": "(cd tests; vitest --no-watch)",
    "start": "(cd example; concurrently \"wrangler dev\" \"vite dev\" --kill-others)",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\""
  },
  "files": [
    "dist",
    "README.md"
  ],
  "keywords": [
    "cloudflare",
    "durable-objects",
    "scheduler",
    "cron",
    "durable-scheduler"
  ],
  "author": "Sunil Pai <threepointone@gmail.com>",
  "license": "MIT",
  "description": "Sophisticated scheduler for durable tasks, built on Durable Object Alarms.",
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.0",
    "@changesets/cli": "^2.27.10",
    "@cloudflare/vitest-pool-workers": "^0.5.32",
    "@cloudflare/workers-types": "^4.20241127.0",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/forms": "^0.5.9",
    "@tailwindcss/typography": "^0.5.15",
    "@tailwindcss/vite": "^4.0.0-beta.3",
    "@types/bun": "^1.1.14",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^4.0.0-beta.3",
    "tshy": "^3.0.2",
    "typescript": "^5.7.2",
    "vite": "^6.0.1",
    "vitest": "2.1.6",
    "wrangler": "^3.91.0",
    "zod": "^3.23.8",
    "@typescript-eslint/eslint-plugin": "^8.16.0",
    "@typescript-eslint/parser": "^8.16.0",
    "eslint": "^9.15.0",
    "@eslint/js": "^9.15.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "prettier": "^3.4.1",
    "eslint-import-resolver-typescript": "^3.6.1"
  },
  "overrides": {
    "esbuild": "0.24.0"
  },
  "dependencies": {
    "cron-parser": "^4.9.0"
  },
  "tshy": {
    "project": "./src/tsconfig.build.json",
    "exports": {
      "./package.json": "./package.json",
      ".": "./src/index.ts"
    }
  },
  "type": "module",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": {
        "types": "./dist/esm/index.d.ts",
        "default": "./dist/esm/index.js"
      },
      "require": {
        "types": "./dist/commonjs/index.d.ts",
        "default": "./dist/commonjs/index.js"
      }
    }
  },
  "types": "./dist/commonjs/index.d.ts",
  "module": "./dist/esm/index.js"
}
